
app.use(
  "/api/receipts",
  require("./routes/receipt.routes")
);

app.use(
  "/api/wallet",
  require("./routes/wallet")
);

app.use(
  "/api/expense",
  require("./routes/expense")
);

app.use(
  "/api/debt",
  require("./routes/debt")
);

app.use(
  "/api/dashboard",
  require("./routes/dashboard")
);

app.use(
  "/api/internal-secure",
  require("./routes/internal.orders")
);

app.use(
  "/api/internal-secure",
  require("./routes/internal.wallet.topup")
);

/* =========================
   CONNECT DB
========================= */

console.log(
  "🟡 Connecting to MongoDB..."
);

mongoose.connect(
  process.env.MONGO_URI
)

.then(() => {

  console.log(
    "🟢 Smart Biz DB connected"
  );

})

.catch(err => {

  console.error(
    "❌ MongoDB connection error:"
  );

  console.error(err);

});

/* =========================
   START SERVER
========================= */

const PORT =
  process.env.PORT || 3000;

app.listen(
  PORT,
  "0.0.0.0",
  () => {

    console.log(
      `🚀 Server started on port ${PORT}`
    );

  }
);
