const express = require("express");
const router = express.Router();
const Message = require("../models/Message");

/* ================= SEND MESSAGE ================= */
router.post("/send", async (req, res) => {
  try {

    const {
      orderId,
      businessId,
      sender,
      message
    } = req.body;

    if (!sender || !message) {
      return res.status(400).json({
        message: "sender and message required"
      });
    }

    const newMsg = await Message.create({
      orderId,
      businessId,
      sender,
      message
    });

    res.status(201).json(newMsg);

  } catch (err) {

    res.status(500).json({
      message: "Failed to send message"
    });
  }
});

/* ================= GET ORDER CHAT ================= */
router.get("/order/:orderId", async (req, res) => {
  try {

    const messages = await Message.find({
      orderId: req.params.orderId
    }).sort({ createdAt: 1 });

    res.json(messages);

  } catch (err) {

    res.status(500).json({
      message: "Failed to load messages"
    });
  }
});

module.exports = router;
