/* ================= UPDATE STATUS ================= */
router.post("/:orderId/status", auth, async (req, res) => {
  try {

    const { status } = req.body;

    const order = await Order.findById(
      req.params.orderId
    );

    if (!order) {
      return res.status(404).json({
        message: "Order not found"
      });
    }

    order.status = status;

    await order.save();

    res.json({
      success: true,
      status: order.status
    });

  } catch (err) {

    console.error(err);

    res.status(500).json({
      message: err.message
    });
  }
});
