require("dotenv").config();

const express = require("express");
const mongoose = require("mongoose");
const cors = require("cors");

const app = express();

console.log("🚀 Starting Smart Biz...");

/* =========================
   MIDDLEWARE
========================= */

app.use(cors());

app.use(express.json());

app.use(
  "/uploads",
  express.static("uploads")
);

/* =========================
   ROOT
========================= */

app.get("/", (req, res) => {

  res.send(
    "SMART BIZ API RUNNING"
  );

});

/* =========================
   ROUTES
========================= */

app.use(
  "/api/products",
  require("./routes/products")
);

app.use(
  "/api/products",
  require("./routes/products.public.fix")
);

app.use(
  "/api/business",
  require("./routes/business")
);

app.use(
  "/api/business-whatsapp",
  require("./routes/business.whatsapp")
);

app.use(
  "/api/auth",
  require("./routes/auth.whatsapp")
);

app.use(
  "/api/orders",
  require("./routes/orders")
);

app.use(
  "/api/services",
  require("./routes/services")
);

