const API_BASE = "https://navu-smart-biz-sbdh.onrender.com/api";
const SITE_BASE = "https://navu-smart-biz-sbdh.onrender.com";

/* ================= UTIL ================= */

function logout() {

  localStorage.removeItem("token");
  localStorage.removeItem("business");

  location.reload();

}

/* ================= APP ================= */

function showView(id) {

  document
    .querySelectorAll(".view")
    .forEach(v =>
      v.classList.add("hidden")
    );

  const el =
    document.getElementById(id);

  if (el) {
    el.classList.remove("hidden");
  }

  if (id === "dashboard") {
    loadDashboard();
  }

  if (id === "products") {
    loadProducts();
  }

  if (id === "orders") {
    loadOrders();
  }

  if (id === "expenses") {
    loadExpenses();
  }


  if (id === "customers") {
    loadCustomers();
  }

  if (id === "services") {
    loadServices();
  }

  if (id === "bookings") {
    loadBookings();
  }

  if (id === "debts") {
    loadDebts();
  }

  if (id === "profile") {
    loadBusinessProfile();
  }

}

/* ================= LOGIN ================= */

async function login() {

  const whatsapp =
    document
      .getElementById("whatsapp")
      .value
      .trim();

  const businessName =
    document
      .getElementById("businessName")
      .value
      .trim();

  const password =
    document
      .getElementById("password")
      .value
      .trim();

  if (
    !whatsapp ||
    !businessName ||
      !password
  ) {

    alert(
      "Enter WhatsApp, Business Name and Password ⚠️"
    );

    return;

  }

  try {

    const res =
      await fetch(

        API_BASE +
        "/auth/login-whatsapp",

        {
          method: "POST",

          headers: {
            "Content-Type":
              "application/json"
          },

          body:
            JSON.stringify({

              whatsappNumber:
                whatsapp,

              name:
                businessName

                ,password:
                  password

            })

        }

      );

    const data =
      await res.json();

    if (!res.ok) {

      alert(
        data.message ||
        "Login failed ❌"
      );

      return;

    }

    localStorage.setItem(
      "token",
      data.token
    );

    localStorage.setItem(
      "business",
      JSON.stringify(
        data.business
      )
    );

    document.getElementById(
      "authScreen"
    ).style.display = "none";

    document.getElementById(
      "app"
    ).style.display = "block";

    showView("dashboard");

  }

  catch (err) {

    console.error(err);

    alert(
      "Server error ❌"
    );

  }

}

/* ================= DASHBOARD ================= */

async function loadDashboard() {

  try {

    const business =
      JSON.parse(
        localStorage.getItem(
          "business"
        )
      );

    if (!business) return;

    const res =
      await fetch(

        API_BASE +
        "/dashboard/summary?whatsappNumber=" +

        encodeURIComponent(
          business.whatsappNumber
        )

      );

    const data =
      await res.json();

    if (!res.ok) return;

    document.getElementById(
      "totalSales"
    ).innerText =
      data.totalSales || 0;

    document.getElementById(
      "walletBalance"
    ).innerText =
      `KES ${data.walletBalance || 0}`;

    document.getElementById(
      "revenue"
    ).innerText =
      `KES ${data.revenue || 0}`;

    document.getElementById(
      "ordersCount"
    ).innerText =
      data.totalOrders || 0;

  }

  catch (err) {

    console.error(
      "Dashboard error:",
      err
    );

  }

}

/* ================= PRODUCTS ================= */

async function loadProducts() {

  const list =
    document.getElementById(
      "productsList"
    );

  if (!list) return;

  try {

    const business =
      JSON.parse(
        localStorage.getItem(
          "business"
        )
      );

    const res =
      await fetch(

        API_BASE +
        "/products/my-products?whatsappNumber=" +

        encodeURIComponent(
          business.whatsappNumber
        )

      );

    const products =
      await res.json();

    list.innerHTML = "";

    products.forEach(p => {

      const imageUrl =
        p.image
        ? p.image
        : "";

      list.innerHTML += `
        <div class="order-card">

          ${
            p.image
            ? `
              <img
                src="${imageUrl}"
                style="
                  width:100%;
                  max-height:200px;
                  object-fit:cover;
                  border-radius:12px;
                  margin-bottom:10px;
                "
              />
            `
            : ""
          }

          <div>
            <strong>${p.name}</strong>
          </div>

          <div>
            KES ${p.price}
          </div>

          <div>
            Stock: ${p.stock}
          </div>

        </div>
      `;

    });

  }

  catch (err) {

    console.error(err);

    list.innerHTML =
      "<li>Failed to load products</div>";

  }

}

/* ================= IMAGE PRODUCT UPLOAD ================= */

async function addProduct() {

  const msg =
    document.getElementById(
      "productMsg"
    );

  const business =
    JSON.parse(
      localStorage.getItem(
        "business"
      )
    );

  const name =
    document.getElementById(
      "newProductName"
    ).value;

  const price =
    Number(

      document.getElementById(
        "newProductPrice"
      ).value

    );

  const stock =
    Number(

      document.getElementById(
        "newProductStock"
      ).value

    );

  const image =
    document.getElementById(
      "productImage"
    ).files[0];

  try {

    const formData =
      new FormData();

    formData.append(
      "name",
      name
    );

    formData.append(
      "price",
      price
    );

    formData.append(
      "stock",
      stock
    );

    formData.append(
      "whatsappNumber",
      business.whatsappNumber
    );

    if (image) {

      formData.append(
        "image",
        image
      );

    }

    const res =
      await fetch(

        API_BASE +
        "/products",

        {
          method: "POST",
          body: formData
        }

      );

    const data =
      await res.json();

    console.log(data);

    if (!res.ok) {

      msg.innerText =
        data.error ||
        data.message ||
        "Upload failed ❌";

      return;

    }

    msg.innerText =
      "Product uploaded ✅";

    document.getElementById(
      "newProductName"
    ).value = "";

    document.getElementById(
      "newProductPrice"
    ).value = "";

    document.getElementById(
      "newProductStock"
    ).value = "";

    document.getElementById(
      "productImage"
    ).value = "";

    loadProducts();

  }

  catch (err) {

    console.error(err);

    msg.innerText =
      "Server error ❌";

  }

}

/* ================= ORDERS ================= */


/* ================= CUSTOMERS ================= */

async function loadCustomers() {

  const list =
    document.getElementById(
      "customersList"
    );

  if (!list) return;

  try {

    const token =
      localStorage.getItem(
        "token"
      );

    const res =
      await fetch(

        API_BASE +
        "/orders/customers/list",

        {
          headers: {
            Authorization:
              "Bearer " + token
          }
        }
      );

    const customers =
      await res.json();

    document.getElementById(
      "totalCustomers"
    ).innerText =
      customers.length || 0;

    list.innerHTML = "";

    customers.forEach(c => {

      list.innerHTML += `

        <div class="order-card">

          <strong>
            ${c.phone}
          </strong>

          <div>
            Orders:
            ${c.totalOrders}
          </div>

          <div>
            Spent:
            KES ${c.totalSpent}
          </div>

        </div>
      `;
    });

  }

  catch (err) {

    console.error(err);

  }

}

/* ================= EXPENSES ================= */

async function loadExpenses() {

  const list =
    document.getElementById(
      "expensesList"
    );

  if (!list) return;

  try {

    const business =
      JSON.parse(
        localStorage.getItem(
          "business"
        )
      );

    const res =
      await fetch(

        API_BASE +
        "/expense?whatsappNumber=" +

        encodeURIComponent(
          business.whatsappNumber
        )
      );

    const data =
      await res.json();

    document.getElementById(
      "totalExpenses"
    ).innerText =
      `KES ${data.totalExpenses || 0}`;

    list.innerHTML = "";

    data.expenses.forEach(e => {

      list.innerHTML += `

        <div class="order-card">

          <strong>
            ${e.title}
          </strong>

          <div>
            KES ${e.amount}
          </div>

          <div>
            ${e.category || ""}
          </div>

        </div>
      `;
    });

  }

  catch (err) {

    console.error(err);

  }

}

async function addExpense() {

  const business =
    JSON.parse(
      localStorage.getItem(
        "business"
      )
    );

  try {

    const res =
      await fetch(

        API_BASE +
        "/expense/create",

        {
          method: "POST",

          headers: {
            "Content-Type":
              "application/json"
          },

          body:
            JSON.stringify({

              whatsappNumber:
                business.whatsappNumber,

              title:
                document.getElementById(
                  "expenseTitle"
                ).value,

              amount:
                document.getElementById(
                  "expenseAmount"
                ).value,

              category:
                document.getElementById(
                  "expenseCategory"
                ).value,

              note:
                document.getElementById(
                  "expenseNote"
                ).value
            })
        }
      );

    const data =
      await res.json();

    document.getElementById(
      "expenseMsg"
    ).innerText =
      data.message || "";

    loadExpenses();

  }

  catch (err) {

    console.error(err);

  }

}

/* ================= DEBTS ================= */

async function loadDebts() {

  const list =
    document.getElementById(
      "debtsList"
    );

  if (!list) return;

  try {

    const business =
      JSON.parse(
        localStorage.getItem(
          "business"
        )
      );

    const res =
      await fetch(

        API_BASE +
        "/debt?phone=" +

        encodeURIComponent(
          business.whatsappNumber
        )
      );

    const data =
      await res.json();

    document.getElementById(
      "totalDebt"
    ).innerText =
      `KES ${data.totalDebt || 0}`;

    list.innerHTML = "";

    data.debts.forEach(d => {

      list.innerHTML += `

        <div class="order-card">

          <strong>
            ${d.customerName}
          </strong>

          <div>
            Balance:
            KES ${d.balance}
          </div>

          <div>
            Status:
            ${d.status}
          </div>

        </div>
      `;
    });

  }

  catch (err) {

    console.error(err);

  }

}

async function addDebt() {

  const business =
    JSON.parse(
      localStorage.getItem(
        "business"
      )
    );

  try {

    const res =
      await fetch(

        API_BASE +
        "/debt/create",

        {
          method: "POST",

          headers: {
            "Content-Type":
              "application/json"
          },

          body:
            JSON.stringify({

              phone:
                business.whatsappNumber,

              customerName:
                document.getElementById(
                  "debtCustomerName"
                ).value,

              customerPhone:
                document.getElementById(
                  "debtCustomerPhone"
                ).value,

              totalAmount:
                document.getElementById(
                  "debtTotalAmount"
                ).value,

              amountPaid:
                document.getElementById(
                  "debtAmountPaid"
                ).value,

              note:
                document.getElementById(
                  "debtNote"
                ).value
            })
        }
      );

    const data =
      await res.json();

    document.getElementById(
      "debtMsg"
    ).innerText =
      data.message || "";

    loadDebts();

  }

  catch (err) {

    console.error(err);

  }

}

/* ================= PROFILE ================= */


function copyStoreLink() {

  const input =
    document.getElementById(
      "storeLink"
    );

  if (!input) return;

  navigator.clipboard.writeText(
    input.value
  );

  alert(
    "Store link copied ✅"
  );

}

function openStoreLink() {

  const input =
    document.getElementById(
      "storeLink"
    );

  if (!input) return;

  window.open(
    input.value,
    "_blank"
  );

}


/* =========================
   STORE LINK
========================= */


/* =========================
   COPY STORE LINK
========================= */


/* =========================
   OPEN STORE LINK
========================= */



/* =========================
   STORE LINK + PROFILE
========================= */

function loadBusinessProfile() {

  const business =
    JSON.parse(
      localStorage.getItem(
        "business"
      )
    );

  if (!business) return;

  const businessName =
    document.getElementById(
      "profileBusinessName"
    );

  const businessWhatsapp =
    document.getElementById(
      "profileWhatsapp"
    );

  if (businessName) {

    businessName.innerText =
      business.name || "-";
  }

  if (businessWhatsapp) {

    businessWhatsapp.innerText =
      business.whatsappNumber || "-";
  }

  const storeInput =
    document.getElementById(
      "storeLink"
    );

  if (storeInput) {

    const slug = (
      business.slug ||

      business.name ||

      "store"
    )

    .toLowerCase()

    .replace(/\s+/g, "-")

    .replace(/[^a-z0-9-]/g, "");

    storeInput.value =

      "https://navu-smart-order.netlify.app/?store=" +

      slug;
  }
}

/* =========================
   COPY STORE LINK
========================= */


/* =========================
   OPEN STORE
========================= */



/* ================= CASH POS ================= */

async function sellCashProduct() {

  const business =
    JSON.parse(
      localStorage.getItem(
        "business"
      )
    );

  if (!business) {

    alert("Business not found");

    return;
  }

  const productName =
    document.getElementById(
      "cashProduct"
    ).value;

  const quantity =
    Number(
      document.getElementById(
        "cashQuantity"
      ).value
    );

  const amount =
    Number(
      document.getElementById(
        "cashAmount"
      ).value
    );

  const msg =
    document.getElementById(
      "cashMsg"
    );

  try {

    const res =
      await fetch(

        API_BASE +
        "/products/cash-sale",

        {
          method: "POST",

          headers: {
            "Content-Type":
              "application/json"
          },

          body:
            JSON.stringify({

              productName,
              quantity,
              amount,

              whatsappNumber:
                business.whatsappNumber
            })
        }
      );

    const data =
      await res.json();

    if (!res.ok) {

      msg.innerText =
        data.message ||
        "Cash sale failed ❌";

      return;
    }

    msg.innerText =
      "Cash sale recorded ✅";

    loadDashboard();
    loadProducts();
    loadOrders();

  }

  catch (err) {

    console.error(err);

    msg.innerText =
      "Server error ❌";
  }
}


/* ================= BETTER ORDERS UI ================= */

async function loadOrders() {

  const list =
    document.getElementById(
      "ordersList"
    );

  if (!list) return;

  try {

    const token =
      localStorage.getItem(
        "token"
      );

    const res =
      await fetch(

        API_BASE + "/orders",

        {
          headers: {
            Authorization:
              "Bearer " + token
          }
        }
      );

    const orders =
      await res.json();

    if (!res.ok) {

      list.innerHTML =
        "<li>Failed to load orders</div>";

      return;
    }

    list.innerHTML = "";

    document.getElementById(
      "totalOrders"
    ).innerText =
      orders.length || 0;

    const paid =
      orders.filter(
        o =>
          o.paymentMethod === "CASH" ||
          o.status === "PAID"
      ).length;

    document.getElementById(
      "paidOrders"
    ).innerText = paid;

    document.getElementById(
      "pendingOrders"
    ).innerText =
      orders.length - paid;

    orders.forEach(order => {

      const items =
        order.items
          ?.map(i =>
            `${i.name} x${i.qty}`
          )
          .join(", ");

      const created =
        new Date(
          order.createdAt
        ).toLocaleString();

      list.innerHTML += `

        <div class="order-card">

          <div>
            <strong>Customer:</strong>
            ${order.customerPhone || "-"}

          </div>

          <div>
            <strong>Items:</strong>
            ${items || "-"}
          </div>

          <div>
            <strong>Total:</strong>
            KES ${order.total || 0}
          </div>

          <div>
            <strong>Status:</strong>
            ${order.status || "-"}
          </div>

          <div>
            <strong>Payment:</strong>
            ${order.paymentMethod || "-"}
          </div>

          <div>
            <strong>Date:</strong>
            ${created}
          </div>

          <div style="margin-top:12px;display:block;gap:10px;flex-wrap:wrap;">

            ${
              order.status === "PENDING"
              ?

              `
              <button
                onclick="updateOrderStatus('${order._id}','ACCEPTED')"
                class="add-cart-btn"
              >
                Accept
              </button>

              <button
                onclick="updateOrderStatus('${order._id}','REJECTED')"
                class="add-cart-btn"
              >
                Reject
              </button>
              `

              :

              ""
            }

            ${
              order.status === "ACCEPTED"
              ?

              `
              <button
                onclick="updateOrderStatus('${order._id}','PAID')"
                class="add-cart-btn"
              >
                Mark Paid
              </button>
              `

              :

              ""
            }

            <button
              onclick="viewReceipt('${order._id}')"
              class="add-cart-btn"
            >
              View Receipt
            </button>

            <button
              onclick="downloadReceipt('${order._id}')"
              class="add-cart-btn"
            >
              Download PDF
            </button>

          </div>

      `;
    });

  }

  catch (err) {

    console.error(err);

    list.innerHTML =
      "<li>Orders failed</div>";
  }
}


/* ================= AUTO LOAD STORE LINK ================= */

document.addEventListener(
  "DOMContentLoaded",
  () => {

    const business =
      JSON.parse(
        localStorage.getItem(
          "business"
        )
      );

    if (!business) return;

    const input =
      document.getElementById(
        "storeLink"
      );

    if (!input) return;

    const slug = (

      business.slug ||

      business.name ||

      "store"

    )

    .toLowerCase()

    .replace(/\s+/g, "-")

    .replace(/[^a-z0-9-]/g, "");

    input.value =

      "https://navu-smart-order.netlify.app/?store=" +

      slug;
  }
);


/* ================= RECEIPTS ================= */

async function viewReceipt(orderId) {

  try {

    const token =
      localStorage.getItem("token");

    const res =
      await fetch(

        API_BASE +
        "/receipts/order/" +
        orderId,

        {
          headers: {
            Authorization:
              "Bearer " + token
          }
        }
      );

    const data =
      await res.json();

    if (!res.ok) {

      alert(
        data.message ||
        "Receipt not found"
      );

      return;
    }

    alert(

`🧾 RECEIPT

Receipt ID:
${data.receiptId}

Amount:
KES ${data.amount}

Payment:
${data.paymentMethod}

Customer:
${data.customerPhone}`
    );

  } catch (err) {

    console.error(err);

    alert(
      "Failed to load receipt"
    );
  }
}

async function downloadReceipt(orderId) {

  try {

    const token =
      localStorage.getItem("token");

    const res =
      await fetch(

        API_BASE +
        "/receipts/order/" +
        orderId,

        {
          headers: {
            Authorization:
              "Bearer " + token
          }
        }
      );

    const data =
      await res.json();

    if (!data._id) {

      alert(
        "Receipt not found"
      );

      return;
    }

    window.open(

      API_BASE +
      "/receipts/" +
      data._id +
      "/pdf?token=" +
      token,

      "_blank"
    );

  } catch (err) {

    console.error(err);

    alert(
      "PDF download failed"
    );
  }
}


/* ================= ORDER STATUS ================= */

async function updateOrderStatus(orderId, status) {

  try {

    const token =
      localStorage.getItem("token");

    const res =
      await fetch(

        API_BASE +
        "/orders/" +
        orderId +
        "/status",

        {
          method: "POST",

          headers: {
            "Content-Type":
              "application/json",

            Authorization:
              "Bearer " + token
          },

          body:
            JSON.stringify({
              status
            })
        }
      );

    const data =
      await res.json();

    if (!res.ok) {

      alert(
        data.message ||
        "Status update failed"
      );

      return;
    }

    alert(
      "Order updated to " +
      status
    );

    loadOrders();

  } catch (err) {

    console.error(err);

    alert(
      "Failed to update order"
    );
  }
}


/* ================= SERVICES ================= */

async function loadServices() {

  const list =
    document.getElementById(
      "servicesList"
    );

  if (!list) return;

  try {

    const token =
      localStorage.getItem(
        "token"
      );

    const res =
      await fetch(

        API_BASE +
        "/services",

        {
          headers: {
            Authorization:
              "Bearer " + token
          }
        }
      );

    const services =
      await res.json();

    list.innerHTML = "";

    services.forEach(service => {

      list.innerHTML += `

        <div class="order-card">

          ${
            service.image
            ?

            `
            <img
              src="${service.image}"
              style="
                width:100%;
                max-height:200px;
                object-fit:cover;
                border-radius:12px;
                margin-bottom:10px;
              "
            />
            `

            :

            ""
          }

          <div>
            <strong>
              ${service.name}
            </strong>
          </div>

          <div>
            KES ${service.price}
          </div>

          <div>
            Duration:
            ${service.duration} mins
          </div>

          <div>
            ${service.description || ""}
          </div>

        </div>
      `;
    });

  }

  catch (err) {

    console.error(err);

  }
}

async function addService() {

  const msg =
    document.getElementById(
      "serviceMsg"
    );

  try {

    const token =
      localStorage.getItem(
        "token"
      );

    const payload = {

      whatsappNumber:
        JSON.parse(
          localStorage.getItem(
            "business"
          )
        ).whatsappNumber,

      name:
        document.getElementById(
          "serviceName"
        ).value,

      price:
        Number(

          document.getElementById(
            "servicePrice"
          ).value

        ),

      duration:
        Number(

          document.getElementById(
            "serviceDuration"
          ).value

        ),

      whatsappNumber:
        JSON.parse(
          localStorage.getItem(
            "business"
          )
        ).whatsappNumber,


      image:
        document.getElementById(
          "serviceImage"
        ).value,

      description:
        document.getElementById(
          "serviceDescription"
        ).value
    };

    const res =
      await fetch(

        API_BASE +
        "/services",

        {
          method: "POST",

          headers: {

            "Content-Type":
              "application/json",

            Authorization:
              "Bearer " + token
          },

          body:
            JSON.stringify(
              payload
            )
        }
      );

    const data =
      await res.json();

    if (!res.ok) {

      msg.innerText =
        data.message ||
        "Failed ❌";

      return;
    }

    msg.innerText =
      "Service added ✅";

    loadServices();

  }

  catch (err) {

    console.error(err);

    msg.innerText =
      "Server error ❌";
  }
}


async function loadBookings() {

  const list =
    document.getElementById(
      "bookingsList"
    );

  if (!list) return;

  try {

    const token =
      localStorage.getItem(
        "token"
      );

    const res =
      await fetch(

        API_BASE +
        "/bookings",

        {
          headers: {
            Authorization:
              "Bearer " + token
          }
        }
      );

    const bookings =
      await res.json();

    list.innerHTML = "";

    bookings.forEach(booking => {

      list.innerHTML += `

        <div class="order-card">

          <div>
            <strong>
              ${booking.customerPhone}
            </strong>
          </div>

          <div>
            Service:
            ${booking.service?.name || "-"}
          </div>

          <div>
            Date:
            ${booking.bookingDate}
          </div>

          <div>
            Time:
            ${booking.bookingTime}
          </div>

          <div>
            Status:
            ${booking.status}
          </div>

          <div style="margin-top:12px;">

            <div
              onclick="updateBookingStatus('${booking._id}','ACCEPTED')"
              style="
                background:#0d6efd;
                color:white;
                padding:10px;
                border-radius:8px;
                margin-top:8px;
                text-align:center;
              "
            >
              Accept Booking
            </div>

            <div
              onclick="updateBookingStatus('${booking._id}','REJECTED')"
              style="
                background:#dc3545;
                color:white;
                padding:10px;
                border-radius:8px;
                margin-top:8px;
                text-align:center;
              "
            >
              Reject Booking
            </div>

            <div
              onclick="updateBookingStatus('${booking._id}','COMPLETED')"
              style="
                background:#198754;
                color:white;
                padding:10px;
                border-radius:8px;
                margin-top:8px;
                text-align:center;
              "
            >
              Complete Booking
            </div>

          </div>

        </div>

      `;

    });

  }

  catch (err) {

    console.error(err);

  }
}

async function updateBookingStatus(
  id,
  status
) {

  try {

    const token =
      localStorage.getItem(
        "token"
      );

    const res =
      await fetch(

        API_BASE +
        "/bookings/" +
        id +
        "/status",

        {
          method: "PATCH",

          headers: {

            "Content-Type":
              "application/json",

            Authorization:
              "Bearer " + token
          },

          body:
            JSON.stringify({
              status
            })
        }
      );

    const data =
      await res.json();

    if (!res.ok) {

      alert(
        data.message ||
        "Update failed"
      );

      return;
    }

    loadBookings();

  }

  catch (err) {

    console.error(err);

    alert(
      "Server error"
    );
  }
}

/* ================= STARTUP LOADERS ================= */

loadProducts();

loadOrders();

loadCustomers();

loadServices();

loadBookings();


/* ================= CHAT ================= */

let currentChatOrderId = null;

function openChat(orderId) {

currentChatOrderId = orderId;

const message =
prompt(
"Send a message to the customer:"
);

if (!message) return;

sendChatMessage(message);
}

async function sendChatMessage(message) {

try {

const token =
  localStorage.getItem("token");

const res =
  await fetch(
    API_BASE + "/chat/send",
    {
      method: "POST",

      headers: {
        "Content-Type":
          "application/json",

        Authorization:
          "Bearer " + token
      },

      body: JSON.stringify({
        orderId:
          currentChatOrderId,

        message
      })
    }
  );

const data =
  await res.json();

if (!res.ok) {

  alert(
    data.error ||
    "Failed to send message"
  );

  return;
}

alert(
  "Message sent ✅"
);

} catch (err) {

console.error(err);

alert(
  "Chat error"
);

}
}

