      `;
    });

  }

  catch (err) {

    console.error(err);

    list.innerHTML =
      "<li>Orders failed</li>";
  }
}


/* ================= AUTO LOAD STORE LINK ================= */

document.addEventListener(
  "DOMContentLoaded",
  () => {

    const business =
      JSON.parse(
        localStorage.getItem(
          "business"
        )
      );

    if (!business) return;

    const input =
      document.getElementById(
        "storeLink"
      );

    if (!input) return;

    const slug = (

      business.slug ||

      business.name ||

      "store"

    )

    .toLowerCase()

    .replace(/\s+/g, "-")

    .replace(/[^a-z0-9-]/g, "");

    input.value =

      "https://navu-smart-order.netlify.app/?store=" +

      slug;
  }
);


/* ================= RECEIPTS ================= */

async function viewReceipt(orderId) {

  try {

    const token =
      localStorage.getItem("token");

    const res =
      await fetch(

        API_BASE +
        "/receipts/order/" +
        orderId,

        {
          headers: {
            Authorization:
              "Bearer " + token
          }
        }
      );

    const data =
      await res.json();

    if (!res.ok) {

      alert(
        data.message ||
        "Receipt not found"
      );

      return;
    }

    alert(

`🧾 RECEIPT

Receipt ID:
${data.receiptId}

Amount:
KES ${data.amount}

Payment:
${data.paymentMethod}

Customer:
${data.customerPhone}`
    );

  } catch (err) {

    console.error(err);

    alert(
      "Failed to load receipt"
    );
  }
}

async function downloadReceipt(orderId) {

  try {

    const token =
      localStorage.getItem("token");

    const res =
      await fetch(

        API_BASE +
        "/receipts/order/" +
        orderId,

        {
          headers: {
            Authorization:
              "Bearer " + token
          }
        }
      );

    const data =
      await res.json();

    if (!data._id) {

      alert(
        "Receipt not found"
      );

      return;
    }

    window.open(

      API_BASE +
      "/receipts/" +
      data._id +
      "/pdf?token=" +
      token,

      "_blank"
    );

  } catch (err) {

    console.error(err);

    alert(
      "PDF download failed"
    );
  }
}

