
/* ================= RECEIPTS ================= */

async function viewReceipt(orderId) {

  try {

    const token =
      localStorage.getItem("token");

    const res =
      await fetch(

        API_BASE +
        "/receipts/order/" +
        orderId,

        {
          headers: {
            Authorization:
              "Bearer " + token
          }
        }
      );

    const data =
      await res.json();

    if (!res.ok) {

      alert(
        data.message ||
        "Receipt not found"
      );

      return;
    }

    alert(

`🧾 RECEIPT

Receipt ID:
${data.receiptId}

Amount:
KES ${data.amount}

Payment:
${data.paymentMethod}

Customer:
${data.customerPhone}`
    );

  } catch (err) {

    console.error(err);

    alert(
      "Failed to load receipt"
    );
  }
}

async function downloadReceipt(orderId) {

  try {

    const token =
      localStorage.getItem("token");

    const res =
      await fetch(

        API_BASE +
        "/receipts/order/" +
        orderId,

        {
          headers: {
            Authorization:
              "Bearer " + token
          }
        }
      );

    const data =
      await res.json();

    if (!data._id) {

      alert(
        "Receipt not found"
      );

      return;
    }

    window.open(

      API_BASE +
      "/receipts/" +
      data._id +
      "/pdf?token=" +
      token,

      "_blank"
    );

  } catch (err) {

    console.error(err);

    alert(
      "PDF download failed"
    );
  }
}

