const express = require("express");
const router = express.Router();

const Product = require("../models/Product");
const Business = require("../models/Business");
const Service = require("../models/Service");
const Order = require("../models/Order");

const multer = require("multer");
const cloudinary = require("cloudinary").v2;

/* ================= CLOUDINARY CONFIG ================= */
cloudinary.config({
  cloud_name: process.env.CLOUDINARY_CLOUD_NAME,
  api_key: process.env.CLOUDINARY_API_KEY,
  api_secret: process.env.CLOUDINARY_API_SECRET
});

/* ================= MEMORY STORAGE ================= */
const storage = multer.memoryStorage();
const upload = multer({ storage });

/* ================= UPLOAD HELPER ================= */
function uploadToCloudinary(buffer) {
  return new Promise((resolve, reject) => {
    const stream = cloudinary.uploader.upload_stream(
      { folder: "navu-smartbiz-products" },
      (error, result) => {
        if (error) reject(error);
        else resolve(result);
      }
    );
    stream.end(buffer);
  });
}

/* ================= CREATE PRODUCT ================= */
router.post("/", upload.single("image"), async (req, res) => {
  try {
    const {
      name,
      category,
      price,
      stock,
      description,
      whatsappNumber
    } = req.body;

    if (!whatsappNumber) {
      return res.status(400).json({ message: "WhatsApp number required" });
    }

    const business = await Business.findOne({ whatsappNumber });

    if (!business) {
      return res.status(404).json({ message: "Business not found" });
    }

    let imageUrl = "";

    if (req.file) {
      const uploaded = await uploadToCloudinary(req.file.buffer);
      imageUrl = uploaded.secure_url;
    }

    const product = new Product({
      owner: business.owner,
      business: business._id,
      name,
      category,
      price,
      stock,
      description,
      image: imageUrl
    });

    await product.save();

    res.json({
      message: "Product created",
      product
    });

  } catch (err) {
    console.error("CREATE PRODUCT ERROR:", err);
    res.status(500).json({ error: err.message });
  }
});

/* ================= MY PRODUCTS ================= */
router.get("/my-products", async (req, res) => {
  try {
    const { whatsappNumber } = req.query;

    if (!whatsappNumber) {
      return res.status(400).json({ message: "WhatsApp number required" });
    }

    const business = await Business.findOne({ whatsappNumber });

    if (!business) {
      return res.status(404).json({ message: "Business not found" });
    }

    const products = await Product.find({ business: business._id })
      .sort({ createdAt: -1 });

    res.json(products);

  } catch (err) {
    console.error(err);
    res.status(500).json({ message: "Failed to load products" });
  }
});

/* ================= DELETE PRODUCT ================= */
router.delete("/:id", async (req, res) => {
  try {
    await Product.findByIdAndDelete(req.params.id);
    res.json({ message: "Deleted" });
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

/* ================= STORE BY SLUG ================= */
router.get("/store/:slug", async (req, res) => {
  try {
    const business = await Business.findOne({ slug: req.params.slug });

    if (!business) {
      return res.status(404).json({ message: "Business not found" });
    }

    const products = await Product.find({ business: business._id })
      .sort({ createdAt: -1 });

    const services = await Service.find({ business: business._id })
      .sort({ createdAt: -1 });

    res.json({
      business,
      products,
      services
    });

  } catch (err) {
    console.error(err);
    res.status(500).json({ message: "Failed to load store" });
  }
});

/* ================= STORE BY PHONE ================= */
router.get("/store-phone/:whatsappNumber", async (req, res) => {
  try {
    const business = await Business.findOne({
      whatsappNumber: req.params.whatsappNumber
    });

    if (!business) {
      return res.status(404).json({ message: "Business not found" });
    }

    const products = await Product.find({ business: business._id })
      .sort({ createdAt: -1 });

    res.json({
      business,
      products
    });

  } catch (err) {
    console.error(err);
    res.status(500).json({ message: "Failed to load store" });
  }
});

module.exports = router;
